{
  "name": "gamificacion-fundacion-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "seed": "node prisma/seed.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "prisma": "^5.22.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "supertest": "^7.0.0",
    "vitest": "^2.1.4"
  }
}
